C:\Users\aaron\Desktop\GameDev_2020_9_10\Jeepers, Beepers!\bin\Debug\Jeepers, Beepers!.exe.config
C:\Users\aaron\Desktop\GameDev_2020_9_10\Jeepers, Beepers!\bin\Debug\Jeepers, Beepers!.exe
C:\Users\aaron\Desktop\GameDev_2020_9_10\Jeepers, Beepers!\bin\Debug\Jeepers, Beepers!.pdb
C:\Users\aaron\Desktop\GameDev_2020_9_10\Jeepers, Beepers!\obj\Debug\Jeepers, Beepers!.csprojAssemblyReference.cache
C:\Users\aaron\Desktop\GameDev_2020_9_10\Jeepers, Beepers!\obj\Debug\Jeepers__Beepers_.Form1.resources
C:\Users\aaron\Desktop\GameDev_2020_9_10\Jeepers, Beepers!\obj\Debug\Jeepers__Beepers_.Properties.Resources.resources
C:\Users\aaron\Desktop\GameDev_2020_9_10\Jeepers, Beepers!\obj\Debug\Jeepers, Beepers!.csproj.GenerateResource.cache
C:\Users\aaron\Desktop\GameDev_2020_9_10\Jeepers, Beepers!\obj\Debug\Jeepers, Beepers!.csproj.CoreCompileInputs.cache
C:\Users\aaron\Desktop\GameDev_2020_9_10\Jeepers, Beepers!\obj\Debug\Jeepers, Beepers!.exe
C:\Users\aaron\Desktop\GameDev_2020_9_10\Jeepers, Beepers!\obj\Debug\Jeepers, Beepers!.pdb
