C:\Users\aaron.hales\Desktop\Aaron's Projects\Calculator9_10\bin\Debug\Calculator9_10.exe.config
C:\Users\aaron.hales\Desktop\Aaron's Projects\Calculator9_10\bin\Debug\Calculator9_10.exe
C:\Users\aaron.hales\Desktop\Aaron's Projects\Calculator9_10\bin\Debug\Calculator9_10.pdb
C:\Users\aaron.hales\Desktop\Aaron's Projects\Calculator9_10\obj\Debug\Calculator9_10.csprojAssemblyReference.cache
C:\Users\aaron.hales\Desktop\Aaron's Projects\Calculator9_10\obj\Debug\MainWindow.g.cs
C:\Users\aaron.hales\Desktop\Aaron's Projects\Calculator9_10\obj\Debug\App.g.cs
C:\Users\aaron.hales\Desktop\Aaron's Projects\Calculator9_10\obj\Debug\Calculator9_10_MarkupCompile.cache
C:\Users\aaron.hales\Desktop\Aaron's Projects\Calculator9_10\obj\Debug\Calculator9_10_MarkupCompile.lref
C:\Users\aaron.hales\Desktop\Aaron's Projects\Calculator9_10\obj\Debug\MainWindow.baml
C:\Users\aaron.hales\Desktop\Aaron's Projects\Calculator9_10\obj\Debug\Calculator9_10.g.resources
C:\Users\aaron.hales\Desktop\Aaron's Projects\Calculator9_10\obj\Debug\Calculator9_10.Properties.Resources.resources
C:\Users\aaron.hales\Desktop\Aaron's Projects\Calculator9_10\obj\Debug\Calculator9_10.csproj.GenerateResource.cache
C:\Users\aaron.hales\Desktop\Aaron's Projects\Calculator9_10\obj\Debug\Calculator9_10.csproj.CoreCompileInputs.cache
C:\Users\aaron.hales\Desktop\Aaron's Projects\Calculator9_10\obj\Debug\Calculator9_10.exe
C:\Users\aaron.hales\Desktop\Aaron's Projects\Calculator9_10\obj\Debug\Calculator9_10.pdb
C:\Users\aaron\Desktop\GameDev_2020_9_10\Calculator9_10\obj\Debug\Calculator9_10.csprojAssemblyReference.cache
C:\Users\aaron\Desktop\GameDev_2020_9_10\Calculator9_10\obj\Debug\MainWindow.g.cs
C:\Users\aaron\Desktop\GameDev_2020_9_10\Calculator9_10\obj\Debug\App.g.cs
C:\Users\aaron\Desktop\GameDev_2020_9_10\Calculator9_10\obj\Debug\Calculator9_10_MarkupCompile.cache
C:\Users\aaron\Desktop\GameDev_2020_9_10\Calculator9_10\obj\Debug\Calculator9_10_MarkupCompile.lref
C:\Users\aaron\Desktop\GameDev_2020_9_10\Calculator9_10\obj\Debug\Calculator9_10.exe
C:\Users\aaron\Desktop\GameDev_2020_9_10\Calculator9_10\obj\Debug\Calculator9_10.pdb
C:\Users\aaron\Desktop\GameDev_2020_9_10\Calculator9_10\bin\Debug\Calculator9_10.exe.config
C:\Users\aaron\Desktop\GameDev_2020_9_10\Calculator9_10\bin\Debug\Calculator9_10.exe
C:\Users\aaron\Desktop\GameDev_2020_9_10\Calculator9_10\bin\Debug\Calculator9_10.pdb
C:\Users\aaron\Desktop\GameDev_2020_9_10\Calculator9_10\obj\Debug\MainWindow.baml
C:\Users\aaron\Desktop\GameDev_2020_9_10\Calculator9_10\obj\Debug\Calculator9_10.g.resources
C:\Users\aaron\Desktop\GameDev_2020_9_10\Calculator9_10\obj\Debug\Calculator9_10.Properties.Resources.resources
C:\Users\aaron\Desktop\GameDev_2020_9_10\Calculator9_10\obj\Debug\Calculator9_10.csproj.GenerateResource.cache
C:\Users\aaron\Desktop\GameDev_2020_9_10\Calculator9_10\obj\Debug\Calculator9_10.csproj.CoreCompileInputs.cache
