C:\Users\aaron\Desktop\GameDev_2020_9_10\Racer\bin\Debug\Racer.exe.config
C:\Users\aaron\Desktop\GameDev_2020_9_10\Racer\bin\Debug\Racer.exe
C:\Users\aaron\Desktop\GameDev_2020_9_10\Racer\bin\Debug\Racer.pdb
C:\Users\aaron\Desktop\GameDev_2020_9_10\Racer\obj\Debug\Racer.csprojAssemblyReference.cache
C:\Users\aaron\Desktop\GameDev_2020_9_10\Racer\obj\Debug\Racer.road.resources
C:\Users\aaron\Desktop\GameDev_2020_9_10\Racer\obj\Debug\Racer.Properties.Resources.resources
C:\Users\aaron\Desktop\GameDev_2020_9_10\Racer\obj\Debug\Racer.csproj.GenerateResource.cache
C:\Users\aaron\Desktop\GameDev_2020_9_10\Racer\obj\Debug\Racer.csproj.CoreCompileInputs.cache
C:\Users\aaron\Desktop\GameDev_2020_9_10\Racer\obj\Debug\Racer.exe
C:\Users\aaron\Desktop\GameDev_2020_9_10\Racer\obj\Debug\Racer.pdb
